00001016 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 18/04/2024 16:38:31

00000000                             1  *------------------------------------------------
00000000                             2  * Titulo : P1 (2023-2024) - Sieve of Eratosthenes
00000000                             3  * Autores: Constantino Pérez y Alumno 2
00000000                             4  *------------------------------------------------
00001000                             5      ORG $1000
00001000  =0000000A                  6  N:  EQU 10
00001000                             7  P:  DS.B N
0000100A                             8      DS.W 0
0000100A                             9  C:  DS.W 1
0000100C                            10  *--------------------------------------------
0000100C                            11  
0000100C                            12  AUX: DS.B N ;Array auxiliar para ir tachando los multiplos
00001016                            13  
00001016                            14  START:                  ; first instruction of program
00001016                            15  
00001016  0640 000A                 16      ADD.W #N,D0
0000101A  5340                      17      SUBQ.W #1,D0
0000101C  41F8 1000                 18      LEA P,A0
00001020                            19  
00001020                            20  LP:
00001020                            21      
00001020  10FC 0000                 22      MOVE.B #0,(A0)+
00001024                            23      
00001024  51C8 FFFA                 24      DBRA D0,LP
00001028                            25      
00001028  303C 000A                 26      MOVE.W #N,D0
0000102C  5340                      27      SUBQ.W #1,D0
0000102E  323C 0001                 28      MOVE.W #1,D1
00001032  41F8 100C                 29      LEA AUX,A0
00001036                            30      
00001036                            31      ;Llenar array AUX con bucle
00001036                            32  LAUX:
00001036                            33      
00001036  10C1                      34      MOVE.B D1,(A0)+
00001038  5241                      35      ADDQ.W #1,D1
0000103A                            36      
0000103A  51C8 FFFA                 37      DBRA D0,LAUX
0000103E                            38      
0000103E                            39      ;Limpieza y preaparacion de registros
0000103E  303C 000A                 40      MOVE.W #N,D0
00001042  5340                      41      SUBQ.W #1,D0
00001044  323C 0000                 42      MOVE.W #0,D1
00001048  41F8 100C                 43      LEA AUX,A0
0000104C  4BF8 1000                 44      LEA P,A5
00001050                            45      
00001050                            46      
00001050                            47      ;Comienzo bucle comprobar que valores son primos hasta N veces
00001050                            48  SIEVE:
00001050                            49      
00001050                            50      ;Obtencion valor actual
00001050  1218                      51      MOVE.B (A0)+,D1
00001052  B27C 0000                 52      CMP #0,D1
00001056  6700 0034                 53      BEQ NNUMBER
0000105A  B27C 0001                 54      CMP #1,D1
0000105E  6700 0028                 55      BEQ CASE1    
00001062                            56      
00001062                            57      ;Tachar los multiplos recorriendo el array AUX con un bulce desde la
00001062                            58      ;posicion actual hasta N con postincremento
00001062  363C 000A                 59      MOVE.W #N,D3
00001066  5343                      60      SUBQ.W #1,D3
00001068  9641                      61      SUB.W D1,D3
0000106A  3248                      62      MOVE.W A0,A1
0000106C                            63  
0000106C                            64  SIGNUM:
0000106C  343C 0000                 65      MOVE.W #0,D2
00001070  1419                      66      MOVE.B (A1)+,D2
00001072                            67  
00001072                            68  MULTIPLOS:
00001072  9441                      69      SUB.W D1,D2
00001074  6EFC                      70      BGT MULTIPLOS
00001076  6700 0006                 71      BEQ TACHAR
0000107A  6B00 0008                 72      BMI NEXTM
0000107E                            73      
0000107E                            74  TACHAR:
0000107E  5349                      75      SUBQ.W #1,A1
00001080  12FC 0000                 76      MOVE.B #0,(A1)+
00001084                            77      
00001084                            78  NEXTM:
00001084  51CB FFE6                 79      DBRA D3,SIGNUM
00001088                            80      
00001088                            81  CASE1:
00001088                            82      ;Si no esta tachado meter D1 en P (tachado sera hacer que sea valor 0)
00001088  1AC1                      83      MOVE.B D1,(A5)+
0000108A                            84  
0000108A                            85      ;Sumar uno a D5 que contara cuantos valores primos tenemos
0000108A  5245                      86      ADDQ.W #1,D5
0000108C                            87      
0000108C                            88  NNUMBER:
0000108C                            89      ;Comenzar el bucle SIEVE
0000108C  51C8 FFC2                 90      DBRA D0,SIEVE
00001090                            91      
00001090                            92      ;Guardar el valor de D5 a C
00001090  31C5 100A                 93      MOVE.W D5,C
00001094                            94      
00001094                            95  
00001094                            96  FINISH:
00001094                            97  
00001094  FFFF FFFF                 98      SIMHALT             ; halt simulator
00001098                            99  
00001098                           100      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AUX                 100C
C                   100A
CASE1               1088
FINISH              1094
LAUX                1036
LP                  1020
MULTIPLOS           1072
N                   A
NEXTM               1084
NNUMBER             108C
P                   1000
SIEVE               1050
SIGNUM              106C
START               1016
TACHAR              107E
