00001022 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 16/04/2024 21:27:37

00000000                             1  *------------------------------------------------
00000000                             2  * Titulo : P1 (2023-2024) - Sieve of Eratosthenes
00000000                             3  * Autores: Constantino Pérez y Alumno 2
00000000                             4  *------------------------------------------------
00001000                             5      ORG $1000
00001000  =0000000F                  6  N: EQU 15
00001000                             7  P: DS.B N
00001010                             8      DS.W 0
00001010                             9  C: DS.W 1
00001012                            10  *--------------------------------------------
00001012                            11  
00001012                            12  AUX: DS.B N ;Array auxiliar para ir tachando los multiplos
00001021                            13  
00001021                            14  START:                  ; first instruction of program
00001021                            15  
00001022  0640 000F                 16      ADD.W #N,D0
00001026  5340                      17      SUBQ.W #1,D0
00001028  41F8 1000                 18      LEA P,A0
0000102C                            19  
0000102C                            20  LP:
0000102C                            21      
0000102C  10FC 0000                 22      MOVE.B #0,(A0)+
00001030                            23      
00001030  51C8 FFFA                 24      DBRA D0,LP
00001034                            25      
00001034  303C 000F                 26      MOVE.W #N,D0
00001038  5340                      27      SUBQ.W #1,D0
0000103A  323C 0001                 28      MOVE.W #1,D1
0000103E  41F8 1012                 29      LEA AUX,A0
00001042                            30      
00001042                            31      ;Llenar array AUX con bucle
00001042                            32  LAUX:
00001042                            33      
00001042  10C1                      34      MOVE.B D1,(A0)+
00001044  5241                      35      ADDQ.W #1,D1
00001046                            36      
00001046  51C8 FFFA                 37      DBRA D0,LAUX
0000104A                            38      
0000104A                            39      ;Limpieza y preaparacion de registros
0000104A  303C 000F                 40      MOVE.W #N,D0
0000104E  5340                      41      SUBQ.W #1,D0
00001050  323C 0000                 42      MOVE.W #0,D1
00001054  41F8 1012                 43      LEA AUX,A0
00001058  4BF8 1000                 44      LEA P,A5
0000105C                            45      
0000105C                            46      
0000105C                            47      ;Comienzo bucle comprobar que valores son primos hasta N veces
0000105C                            48  SIEVE:
0000105C                            49      
0000105C                            50      ;Obtencion valor actual
0000105C  1218                      51      MOVE.B (A0)+,D1
0000105E  B27C 0000                 52      CMP #0,D1
00001062  6700 0034                 53      BEQ NNUMBER
00001066  B27C 0001                 54      CMP #1,D1
0000106A  6700 0028                 55      BEQ CASE1    
0000106E                            56      
0000106E                            57      ;Tachar los multiplos recorriendo el array AUX con un bulce desde la
0000106E                            58      ;posicion actual hasta N con postincremento
0000106E  363C 000F                 59      MOVE.W #N,D3
00001072  5343                      60      SUBQ.W #1,D3
00001074  9641                      61      SUB.W D1,D3
00001076  3248                      62      MOVE.W A0,A1
00001078                            63  
00001078                            64  SIGNUM:
00001078  343C 0000                 65      MOVE.W #0,D2
0000107C  1419                      66      MOVE.B (A1)+,D2
0000107E                            67  
0000107E                            68  MULTIPLOS:
0000107E  9441                      69      SUB.W D1,D2
00001080  6EFC                      70      BGT MULTIPLOS
00001082  6700 0006                 71      BEQ TACHAR
00001086  6B00 0008                 72      BMI NEXTM
0000108A                            73      
0000108A                            74  TACHAR:
0000108A  5349                      75      SUBQ.W #1,A1
0000108C  12FC 0000                 76      MOVE.B #0,(A1)+
00001090                            77      
00001090                            78  NEXTM:
00001090  51CB FFE6                 79      DBRA D3,SIGNUM
00001094                            80      
00001094                            81  CASE1:
00001094                            82      ;Si no esta tachado meter D1 en P (tachado sera hacer que sea valor 0)
00001094  1AC1                      83      MOVE.B D1,(A5)+
00001096                            84  
00001096                            85      ;Sumar uno a D5 que contara cuantos valores primos tenemos
00001096  5245                      86      ADDQ.W #1,D5
00001098                            87      
00001098                            88  NNUMBER:
00001098                            89      ;Comenzar el bucle SIEVE
00001098  51C8 FFC2                 90      DBRA D0,SIEVE
0000109C                            91      
0000109C                            92      ;Guardar el valor de D5 a C
0000109C  31C5 1010                 93      MOVE.W D5,C
000010A0                            94      
000010A0                            95  
000010A0                            96  FINISH:
000010A0                            97  
000010A0  FFFF FFFF                 98      SIMHALT             ; halt simulator
000010A4                            99  
Line 100 WARNING: Origin value is odd (Location counter set to next highest address)
000010A4                           100      END    START        ; last line of source

No errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AUX                 1012
C                   1010
CASE1               1094
FINISH              10A0
LAUX                1042
LP                  102C
MULTIPLOS           107E
N                   F
NEXTM               1090
NNUMBER             1098
P                   1000
SIEVE               105C
SIGNUM              1078
START               1021
TACHAR              108A
